<?xml version="1.0" encoding="utf-8"?>
<Export UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Export">
  <PlugInGrp UIH="1" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Plugin Information">
    <PlugInUIWidth UIH="1" UID="0" UIG="0" lbENU="Plugin UI Width" dt="Integer" v="500"/>
    <PlugInUIHeight UIH="1" UID="0" UIG="0" lbENU="Plugin UI Height" dt="Integer" v="500"/>
    <PlugInUIXpos UIH="1" UID="0" UIG="0" lbENU="Plugin UI X Position" dt="Integer" v="100"/>
    <PlugInUIYpos UIH="1" UID="0" UIG="0" lbENU="Plugin UI Y Position" dt="Integer" v="100"/>
    <UILIndex UIH="1" UID="0" UIG="0" lbENU="UI language" dt="Enum" enumSelected="ENU" v="0" enumItem_0="ENU" enumItem_1="DEU" enumItem_2="FRA" enumItem_3="JPN" enumItem_4="KOR" enumItem_5="CHS" enumItem_6="PTB"/>
    <PluginProductFamily UIH="0" UID="0" UIG="0" lbENU="Plugin product family" dt="KString" v="Maya  ( API cut number: 20220501 )"/>
    <PresetSelected UIH="1" UID="0" UIG="0" lbENU="Preset Selected" dt="KString" v="W:\prorigs\prorigs_look_pipeline_DEV\tools\software\maya\FBX\Presets\2020.2.3\export\User defined.fbxexportpreset"/>
  </PlugInGrp>
  <PresetsGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="1" lbENU="Presets">
    <Presets UIH="0" UID="0" UIG="0" lbENU="Current Preset" dt="Presets"/>
  </PresetsGrp>
  <StatisticsGrp UIH="1" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Statistics">
    <Statistics UIH="0" UID="0" UIG="0" lbENU="Statistics" dt="Statistics"/>
  </StatisticsGrp>
  <IncludeGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Include">
    <Geometry UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Geometry">
      <SmoothingGroups UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Smoothing Groups" dt="Bool" v="0"/>
      <expHardEdges UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Split per-vertex Normals" dt="Bool" v="0"/>
      <TangentsandBinormals UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Tangents and Binormals" dt="Bool" v="0"/>
      <SmoothMesh UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Smooth Mesh" dt="Bool" v="1"/>
      <SelectionSet UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Selection Sets" dt="Bool" v="0"/>
      <BlindData UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Blind Data" dt="Bool" v="1"/>
      <AnimationOnly UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Convert to Null objects" dt="Bool" v="0"/>
      <Instances UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Preserve Instances" dt="Bool" v="0"/>
      <ContainerObjects UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Referenced Assets Content" dt="Bool" v="1"/>
      <Triangulate UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Triangulate" dt="Bool" v="0"/>
      <GeometryNurbsSurfaceAs UIH="0" UID="0" UIG="0" lbENU="Convert NURBS surface to" dt="Enum" enumSelected="NURBS" v="0" enumItem_0="NURBS" enumItem_1="Interactive Display Mesh" enumItem_2="Software Render Mesh"/>
    </Geometry>
    <Animation UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Animation" dt="Bool" v="0">
      <ExtraGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Extra Options">
        <UseSceneName UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Use scene name" dt="Bool" v="0"/>
        <RemoveSingleKey UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Remove single key" dt="Bool" v="0"/>
        <Quaternion UIH="0" UID="0" UIG="0" lbENU="Quaternion Interpolation Mode" dt="Enum" enumSelected="Resample As Euler Interpolation" v="2" enumItem_0="Retain Quaternion Interpolation" enumItem_1="Set As Euler Interpolation" enumItem_2="Resample As Euler Interpolation"/>
      </ExtraGrp>
      <BakeComplexAnimation UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Bake Animation" dt="Bool" v="1">
        <BakeFrameStart UIH="0" UID="0" UIG="0" lbENU="Start" dt="Integer" v="1"/>
        <BakeFrameEnd UIH="0" UID="0" UIG="0" lbENU="End" dt="Integer" v="200"/>
        <BakeFrameStep UIH="0" UID="0" UIG="0" lbENU="Step" dt="Integer" v="1"/>
        <ResampleAnimationCurves UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Resample All" dt="Bool" v="0"/>
        <HideComplexAnimationBakedWarning UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Hide Complex Animation Baked Warning" dt="Bool" v="0"/>
      </BakeComplexAnimation>
      <Deformation UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Deformations" dt="Bool" v="1">
        <Skins UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Skins" dt="Bool" v="1"/>
        <Shape UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Blend Shapes" dt="Bool" v="1"/>
        <ShapeAttributes UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Blend Shape Options" dt="Bool" v="0">
          <ShapeAttributesValues UIH="0" UID="0" UIG="0" lbENU="Attribute Values" dt="Enum" enumSelected="Relative" v="0" enumItem_0="Relative" enumItem_1="Absolute"/>
        </ShapeAttributes>
      </Deformation>
      <CurveFilter UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Curve Filters" dt="Bool" v="0">
        <CurveFilterApplyCstKeyRed UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Constant Key Reducer" dt="Bool" v="0">
          <CurveFilterCstKeyRedTPrec UIH="0" UID="0" UIG="0" lbENU="Translation Precision" dt="Number" v="0.0001" min="0" max="1"/>
          <CurveFilterCstKeyRedRPrec UIH="0" UID="0" UIG="0" lbENU="Rotation Precision" dt="Number" v="0.009" min="0" max="1"/>
          <CurveFilterCstKeyRedSPrec UIH="0" UID="0" UIG="0" lbENU="Scaling Precision" dt="Number" v="0.004" min="0" max="1"/>
          <CurveFilterCstKeyRedOPrec UIH="0" UID="0" UIG="0" lbENU="Other Precision" dt="Number" v="0.009" min="0" max="1"/>
          <AutoTangentsOnly UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Auto tangents only" dt="Bool" v="1"/>
        </CurveFilterApplyCstKeyRed>
      </CurveFilter>
      <PointCache UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Geometry Cache File(s)" dt="Bool" v="0">
        <SelectionSetNameAsPointCache UIH="0" UID="0" UIG="0" lbENU="Set" dt="Enum" enumSelected=" " v="0" enumItem_0=" " enumItem_1="Frank_v01_06_000:ac_cn_lowlipLocal_jnt_clusterSet" enumItem_2="Frank_v01_06_000:ac_cn_uplipLocal_jnt_clusterSet" enumItem_3="Frank_v01_06_000:ac_extraDeform2Set" enumItem_4="Frank_v01_06_000:ac_extraDeform3Set" enumItem_5="Frank_v01_06_000:ac_extraDeformSet" enumItem_6="Frank_v01_06_000:ac_lf_lowlipLocal1_jnt_clusterSet" enumItem_7="Frank_v01_06_000:ac_lf_lowlipLocal2_jnt_clusterSet" enumItem_8="Frank_v01_06_000:ac_lf_lowlipLocal3_jnt_clusterSet" enumItem_9="Frank_v01_06_000:ac_lf_uplipLocal1_jnt_clusterSet" enumItem_10="Frank_v01_06_000:ac_lf_uplipLocal2_jnt_clusterSet" enumItem_11="Frank_v01_06_000:ac_lf_uplipLocal3_jnt_clusterSet" enumItem_12="Frank_v01_06_000:ac_rt_lowlipLocal1_jnt_clusterSet" enumItem_13="Frank_v01_06_000:ac_rt_lowlipLocal2_jnt_clusterSet" enumItem_14="Frank_v01_06_000:ac_rt_lowlipLocal3_jnt_clusterSet" enumItem_15="Frank_v01_06_000:ac_rt_uplipLocal1_jnt_clusterSet" enumItem_16="Frank_v01_06_000:ac_rt_uplipLocal2_jnt_clusterSet" enumItem_17="Frank_v01_06_000:ac_rt_uplipLocal3_jnt_clusterSet" enumItem_18="Frank_v01_06_000:blendShape2Set" enumItem_19="Frank_v01_06_000:blendShape3Set" enumItem_20="Frank_v01_06_000:blendShape4Set" enumItem_21="Frank_v01_06_000:blendShape5Set" enumItem_22="Frank_v01_06_000:blendShape6Set" enumItem_23="Frank_v01_06_000:blendShape7Set" enumItem_24="Frank_v01_06_000:blendShape8Set" enumItem_25="Frank_v01_06_000:blendShape11Set" enumItem_26="Frank_v01_06_000:blendShape12Set" enumItem_27="Frank_v01_06_000:blendShape13Set" enumItem_28="Frank_v01_06_000:blendShape14Set" enumItem_29="Frank_v01_06_000:blendShape15Set" enumItem_30="Frank_v01_06_000:blendShape16Set" enumItem_31="Frank_v01_06_000:blendShape17Set" enumItem_32="Frank_v01_06_000:blendShape18Set" enumItem_33="Frank_v01_06_000:blendShape19Set" enumItem_34="Frank_v01_06_000:blendShape20Set" enumItem_35="Frank_v01_06_000:blendShape21Set" enumItem_36="Frank_v01_06_000:blendShape24Set" enumItem_37="Frank_v01_06_000:blendShape25Set" enumItem_38="Frank_v01_06_000:blendShape34Set" enumItem_39="Frank_v01_06_000:blendShape37Set" enumItem_40="Frank_v01_06_000:blendShape38Set" enumItem_41="Frank_v01_06_000:blendShape39Set" enumItem_42="Frank_v01_06_000:blendShape40Set" enumItem_43="Frank_v01_06_000:blendShape41Set" enumItem_44="Frank_v01_06_000:blendShape42Set" enumItem_45="Frank_v01_06_000:cluster38Set" enumItem_46="Frank_v01_06_000:cluster39Set" enumItem_47="Frank_v01_06_000:cluster40Set" enumItem_48="Frank_v01_06_000:cluster41Set" enumItem_49="Frank_v01_06_000:cluster42Set" enumItem_50="Frank_v01_06_000:cluster43Set" enumItem_51="Frank_v01_06_000:cluster44Set" enumItem_52="Frank_v01_06_000:cluster45Set" enumItem_53="Frank_v01_06_000:cluster46Set" enumItem_54="Frank_v01_06_000:cluster47Set" enumItem_55="Frank_v01_06_000:cluster48Set" enumItem_56="Frank_v01_06_000:cluster49Set" enumItem_57="Frank_v01_06_000:cluster50Set" enumItem_58="Frank_v01_06_000:cluster51Set" enumItem_59="Frank_v01_06_000:cluster52Set" enumItem_60="Frank_v01_06_000:cluster53Set" enumItem_61="Frank_v01_06_000:cluster54Set" enumItem_62="Frank_v01_06_000:cluster55Set" enumItem_63="Frank_v01_06_000:cluster56Set" enumItem_64="Frank_v01_06_000:cluster57Set" enumItem_65="Frank_v01_06_000:cluster58Set" enumItem_66="Frank_v01_06_000:cluster59Set" enumItem_67="Frank_v01_06_000:cluster60Set" enumItem_68="Frank_v01_06_000:cluster61Set" enumItem_69="Frank_v01_06_000:cluster62Set" enumItem_70="Frank_v01_06_000:cluster63Set" enumItem_71="Frank_v01_06_000:cluster64Set" enumItem_72="Frank_v01_06_000:cluster65Set" enumItem_73="Frank_v01_06_000:cluster66Set" enumItem_74="Frank_v01_06_000:cluster67Set" enumItem_75="Frank_v01_06_000:cluster68Set" enumItem_76="Frank_v01_06_000:cluster69Set" enumItem_77="Frank_v01_06_000:cluster70Set" enumItem_78="Frank_v01_06_000:cluster71Set" enumItem_79="Frank_v01_06_000:deform_blendShape18Set" enumItem_80="Frank_v01_06_000:deform_blendShape19Set" enumItem_81="Frank_v01_06_000:deform_blendShape20Set" enumItem_82="Frank_v01_06_000:deform_blendShape21Set" enumItem_83="Frank_v01_06_000:deform_blendShape22Set" enumItem_84="Frank_v01_06_000:deform_blendShapeSet" enumItem_85="Frank_v01_06_000:eyeL_BS_eyeball_cmpntSet" enumItem_86="Frank_v01_06_000:eyeL_BS_highlight_cmpntSet" enumItem_87="Frank_v01_06_000:eyeL_BS_highlight_faceDeformSet" enumItem_88="Frank_v01_06_000:eyeL_BS_highlight_outputSet" enumItem_89="Frank_v01_06_000:eyeL_blendShape2Set" enumItem_90="Frank_v01_06_000:eyeL_cluster55Set" enumItem_91="Frank_v01_06_000:eyeL_cluster56Set" enumItem_92="Frank_v01_06_000:eyeL_parallelClustersSet" enumItem_93="Frank_v01_06_000:eyeL_shrinkWrap1Set" enumItem_94="Frank_v01_06_000:eyeL_tweakSet2" enumItem_95="Frank_v01_06_000:eyeL_tweakSet7" enumItem_96="Frank_v01_06_000:eyeL_tweakSet8" enumItem_97="Frank_v01_06_000:eyeL_tweakSet9" enumItem_98="Frank_v01_06_000:eyeL_tweakSet10" enumItem_99="Frank_v01_06_000:eyeL_tweakSet11" enumItem_100="Frank_v01_06_000:eyeL_tweakSet12" enumItem_101="Frank_v01_06_000:eyeL_tweakSet13" enumItem_102="Frank_v01_06_000:eyeL_tweakSet14" enumItem_103="Frank_v01_06_000:eyeL_tweakSet15" enumItem_104="Frank_v01_06_000:eyeL_tweakSet16" enumItem_105="Frank_v01_06_000:eyeL_tweakSet17" enumItem_106="Frank_v01_06_000:eyeL_vtx220Set" enumItem_107="Frank_v01_06_000:eyeL_vtx221Set" enumItem_108="Frank_v01_06_000:eyeL_vtx222Set" enumItem_109="Frank_v01_06_000:eyeL_vtx223Set" enumItem_110="Frank_v01_06_000:eyeL_vtx224Set" enumItem_111="Frank_v01_06_000:eyeL_vtx225Set" enumItem_112="Frank_v01_06_000:eyeL_vtx226Set" enumItem_113="Frank_v01_06_000:eyeL_vtx227Set" enumItem_114="Frank_v01_06_000:eyeL_vtx228Set" enumItem_115="Frank_v01_06_000:eyeL_vtx229Set" enumItem_116="Frank_v01_06_000:eyeL_vtx230Set" enumItem_117="Frank_v01_06_000:eyeL_vtx231Set" enumItem_118="Frank_v01_06_000:eyeL_vtx232Set" enumItem_119="Frank_v01_06_000:eyeL_vtx233Set" enumItem_120="Frank_v01_06_000:eyeL_vtx234Set" enumItem_121="Frank_v01_06_000:eyeL_vtx235Set" enumItem_122="Frank_v01_06_000:eyeL_vtx236Set" enumItem_123="Frank_v01_06_000:eyeL_vtx237Set" enumItem_124="Frank_v01_06_000:eyeL_vtx238Set" enumItem_125="Frank_v01_06_000:eyeL_vtx239Set" enumItem_126="Frank_v01_06_000:eyeL_vtx240Set" enumItem_127="Frank_v01_06_000:eyeL_vtx241Set" enumItem_128="Frank_v01_06_000:eyeL_vtx242Set" enumItem_129="Frank_v01_06_000:eyeL_vtx243Set" enumItem_130="Frank_v01_06_000:eyeL_vtx244Set" enumItem_131="Frank_v01_06_000:eyeL_vtx245Set" enumItem_132="Frank_v01_06_000:eyeL_vtx246Set" enumItem_133="Frank_v01_06_000:eyeL_vtx247Set" enumItem_134="Frank_v01_06_000:eyeL_vtx248Set" enumItem_135="Frank_v01_06_000:eyeL_vtx249Set" enumItem_136="Frank_v01_06_000:eyeL_vtx250Set" enumItem_137="Frank_v01_06_000:eyeL_vtx251Set" enumItem_138="Frank_v01_06_000:eyeL_vtx252Set" enumItem_139="Frank_v01_06_000:eyeL_vtx253Set" enumItem_140="Frank_v01_06_000:eyeL_vtx254Set" enumItem_141="Frank_v01_06_000:eyeL_vtx255Set" enumItem_142="Frank_v01_06_000:eyeL_vtx256Set" enumItem_143="Frank_v01_06_000:eyeL_vtx257Set" enumItem_144="Frank_v01_06_000:eyeL_vtx258Set" enumItem_145="Frank_v01_06_000:eyeL_vtx259Set" enumItem_146="Frank_v01_06_000:eyeL_vtx260Set" enumItem_147="Frank_v01_06_000:eyeL_vtx261Set" enumItem_148="Frank_v01_06_000:eyeL_vtx262Set" enumItem_149="Frank_v01_06_000:eyeL_vtx263Set" enumItem_150="Frank_v01_06_000:eyeL_vtx264Set" enumItem_151="Frank_v01_06_000:eyeL_vtx265Set" enumItem_152="Frank_v01_06_000:eyeL_vtx266Set" enumItem_153="Frank_v01_06_000:eyeL_vtx267Set" enumItem_154="Frank_v01_06_000:eyeL_vtx268Set" enumItem_155="Frank_v01_06_000:eyeL_vtx269Set" enumItem_156="Frank_v01_06_000:eyeL_vtx270Set" enumItem_157="Frank_v01_06_000:eyeL_vtx271Set" enumItem_158="Frank_v01_06_000:eyeL_vtx272Set" enumItem_159="Frank_v01_06_000:eyeL_vtx273Set" enumItem_160="Frank_v01_06_000:eyeL_vtx274Set" enumItem_161="Frank_v01_06_000:eyeL_vtx275Set" enumItem_162="Frank_v01_06_000:eyeL_vtx276Set" enumItem_163="Frank_v01_06_000:eyeL_vtx277Set" enumItem_164="Frank_v01_06_000:eyeL_vtx278Set" enumItem_165="Frank_v01_06_000:eyeL_vtx279Set" enumItem_166="Frank_v01_06_000:eyeL_vtx280Set" enumItem_167="Frank_v01_06_000:eyeL_vtx281Set" enumItem_168="Frank_v01_06_000:eyeL_vtx282Set" enumItem_169="Frank_v01_06_000:eyeL_vtx283Set" enumItem_170="Frank_v01_06_000:eyeL_vtx284Set" enumItem_171="Frank_v01_06_000:eyeL_vtx285Set" enumItem_172="Frank_v01_06_000:eyeL_vtx286Set" enumItem_173="Frank_v01_06_000:eyeL_vtx287Set" enumItem_174="Frank_v01_06_000:eyeL_vtx288Set" enumItem_175="Frank_v01_06_000:eyeL_vtx289Set" enumItem_176="Frank_v01_06_000:eyeL_vtx290Set" enumItem_177="Frank_v01_06_000:eyeL_vtx291Set" enumItem_178="Frank_v01_06_000:eyeL_vtx292Set" enumItem_179="Frank_v01_06_000:eyeL_vtx293Set" enumItem_180="Frank_v01_06_000:eyeL_vtx294Set" enumItem_181="Frank_v01_06_000:eyeL_vtx295Set" enumItem_182="Frank_v01_06_000:eyeL_vtx296Set" enumItem_183="Frank_v01_06_000:eyeL_vtx297Set" enumItem_184="Frank_v01_06_000:eyeL_vtx298Set" enumItem_185="Frank_v01_06_000:eyeL_vtx299Set" enumItem_186="Frank_v01_06_000:eyeL_vtx300Set" enumItem_187="Frank_v01_06_000:eyeL_vtx301Set" enumItem_188="Frank_v01_06_000:eyeL_vtx302Set" enumItem_189="Frank_v01_06_000:eyeL_vtx303Set" enumItem_190="Frank_v01_06_000:eyeL_vtx304Set" enumItem_191="Frank_v01_06_000:eyeL_vtx305Set" enumItem_192="Frank_v01_06_000:eyeL_vtx306Set" enumItem_193="Frank_v01_06_000:eyeL_vtx307Set" enumItem_194="Frank_v01_06_000:eyeL_vtx308Set" enumItem_195="Frank_v01_06_000:eyeL_vtx309Set" enumItem_196="Frank_v01_06_000:eyeL_vtx310Set" enumItem_197="Frank_v01_06_000:eyeL_vtx311Set" enumItem_198="Frank_v01_06_000:eyeL_vtx312Set" enumItem_199="Frank_v01_06_000:eyeL_vtx313Set" enumItem_200="Frank_v01_06_000:eyeL_vtx314Set" enumItem_201="Frank_v01_06_000:eyeL_vtx315Set" enumItem_202="Frank_v01_06_000:eyeL_vtx316Set" enumItem_203="Frank_v01_06_000:eyeL_vtx317Set" enumItem_204="Frank_v01_06_000:eyeL_vtx318Set" enumItem_205="Frank_v01_06_000:eyeL_vtx319Set" enumItem_206="Frank_v01_06_000:eyeL_vtx320Set" enumItem_207="Frank_v01_06_000:eyeL_vtx321Set" enumItem_208="Frank_v01_06_000:eyeL_vtx322Set" enumItem_209="Frank_v01_06_000:eyeL_vtx323Set" enumItem_210="Frank_v01_06_000:eyeL_vtx324Set" enumItem_211="Frank_v01_06_000:eyeL_vtx325Set" enumItem_212="Frank_v01_06_000:eyeL_vtx326Set" enumItem_213="Frank_v01_06_000:eyeL_vtx327Set" enumItem_214="Frank_v01_06_000:eyeL_vtx328Set" enumItem_215="Frank_v01_06_000:eyeL_vtx329Set" enumItem_216="Frank_v01_06_000:eyeL_vtx330Set" enumItem_217="Frank_v01_06_000:eyeL_vtx331Set" enumItem_218="Frank_v01_06_000:eyeL_vtx332Set" enumItem_219="Frank_v01_06_000:eyeL_vtx333Set" enumItem_220="Frank_v01_06_000:eyeL_vtx334Set" enumItem_221="Frank_v01_06_000:eyeL_vtx335Set" enumItem_222="Frank_v01_06_000:eyeL_vtx336Set" enumItem_223="Frank_v01_06_000:eyeL_vtx337Set" enumItem_224="Frank_v01_06_000:eyeL_vtx338Set" enumItem_225="Frank_v01_06_000:eyeL_vtx339Set" enumItem_226="Frank_v01_06_000:eyeL_vtx340Set" enumItem_227="Frank_v01_06_000:eyeL_vtx341Set" enumItem_228="Frank_v01_06_000:eyeL_vtx342Set" enumItem_229="Frank_v01_06_000:eyeL_vtx343Set" enumItem_230="Frank_v01_06_000:eyeL_vtx344Set" enumItem_231="Frank_v01_06_000:eyeL_vtx345Set" enumItem_232="Frank_v01_06_000:eyeL_vtx346Set" enumItem_233="Frank_v01_06_000:eyeL_vtx347Set" enumItem_234="Frank_v01_06_000:eyeL_vtx348Set" enumItem_235="Frank_v01_06_000:eyeL_vtx349Set" enumItem_236="Frank_v01_06_000:eyeL_vtx350Set" enumItem_237="Frank_v01_06_000:eyeL_vtx351Set" enumItem_238="Frank_v01_06_000:eyeL_vtx352Set" enumItem_239="Frank_v01_06_000:eyeL_vtx353Set" enumItem_240="Frank_v01_06_000:eyeL_vtx354Set" enumItem_241="Frank_v01_06_000:eyeL_vtx355Set" enumItem_242="Frank_v01_06_000:eyeL_vtx356Set" enumItem_243="Frank_v01_06_000:eyeL_vtx357Set" enumItem_244="Frank_v01_06_000:eyeL_vtx358Set" enumItem_245="Frank_v01_06_000:eyeL_vtx359Set" enumItem_246="Frank_v01_06_000:eyeL_vtx360Set" enumItem_247="Frank_v01_06_000:eyeL_vtx361Set" enumItem_248="Frank_v01_06_000:eyeL_vtx362Set" enumItem_249="Frank_v01_06_000:eyeL_vtx363Set" enumItem_250="Frank_v01_06_000:eyeL_vtx364Set" enumItem_251="Frank_v01_06_000:eyeL_vtx365Set" enumItem_252="Frank_v01_06_000:eyeL_vtx366Set" enumItem_253="Frank_v01_06_000:eyeL_vtx367Set" enumItem_254="Frank_v01_06_000:eyeL_vtx368Set" enumItem_255="Frank_v01_06_000:eyeL_vtx369Set" enumItem_256="Frank_v01_06_000:eyeL_vtx370Set" enumItem_257="Frank_v01_06_000:eyeL_vtx371Set" enumItem_258="Frank_v01_06_000:eyeL_vtx372Set" enumItem_259="Frank_v01_06_000:eyeL_vtx373Set" enumItem_260="Frank_v01_06_000:eyeL_vtx374Set" enumItem_261="Frank_v01_06_000:eyeL_vtx375Set" enumItem_262="Frank_v01_06_000:eyeL_vtx376Set" enumItem_263="Frank_v01_06_000:eyeL_vtx377Set" enumItem_264="Frank_v01_06_000:eyeL_vtx378Set" enumItem_265="Frank_v01_06_000:eyeL_vtx379Set" enumItem_266="Frank_v01_06_000:eyeL_vtx382Set" enumItem_267="Frank_v01_06_000:eyeL_vtx383Set" enumItem_268="Frank_v01_06_000:eyeL_vtx384Set" enumItem_269="Frank_v01_06_000:eyeL_vtx385Set" enumItem_270="Frank_v01_06_000:eyeL_vtx386Set" enumItem_271="Frank_v01_06_000:eyeL_vtx387Set" enumItem_272="Frank_v01_06_000:eyeL_vtx388Set" enumItem_273="Frank_v01_06_000:eyeL_vtx389Set" enumItem_274="Frank_v01_06_000:eyeL_vtx390Set" enumItem_275="Frank_v01_06_000:eyeL_vtx391Set" enumItem_276="Frank_v01_06_000:eyeL_vtx392Set" enumItem_277="Frank_v01_06_000:eyeL_vtx393Set" enumItem_278="Frank_v01_06_000:eyeL_vtx394Set" enumItem_279="Frank_v01_06_000:eyeL_vtx395Set" enumItem_280="Frank_v01_06_000:eyeL_vtx396Set" enumItem_281="Frank_v01_06_000:eyeL_vtx397Set" enumItem_282="Frank_v01_06_000:eyeL_vtx398Set" enumItem_283="Frank_v01_06_000:eyeL_vtx399Set" enumItem_284="Frank_v01_06_000:eyeL_vtx400Set" enumItem_285="Frank_v01_06_000:eyeL_vtx401Set" enumItem_286="Frank_v01_06_000:eyeL_vtx402Set" enumItem_287="Frank_v01_06_000:eyeL_vtx403Set" enumItem_288="Frank_v01_06_000:eyeL_vtx404Set" enumItem_289="Frank_v01_06_000:eyeL_vtx405Set" enumItem_290="Frank_v01_06_000:eyeL_vtx406Set" enumItem_291="Frank_v01_06_000:eyeL_vtx407Set" enumItem_292="Frank_v01_06_000:eyeL_vtx408Set" enumItem_293="Frank_v01_06_000:eyeL_vtx409Set" enumItem_294="Frank_v01_06_000:eyeL_vtx410Set" enumItem_295="Frank_v01_06_000:eyeL_vtx411Set" enumItem_296="Frank_v01_06_000:eyeL_vtx412Set" enumItem_297="Frank_v01_06_000:eyeL_vtx413Set" enumItem_298="Frank_v01_06_000:eyeL_vtx414Set" enumItem_299="Frank_v01_06_000:eyeL_vtx415Set" enumItem_300="Frank_v01_06_000:eyeL_vtx416Set" enumItem_301="Frank_v01_06_000:eyeL_vtx417Set" enumItem_302="Frank_v01_06_000:eyeL_vtx418Set" enumItem_303="Frank_v01_06_000:eyeL_vtx419Set" enumItem_304="Frank_v01_06_000:eyeL_vtx420Set" enumItem_305="Frank_v01_06_000:eyeL_vtx421Set" enumItem_306="Frank_v01_06_000:eyeL_vtx422Set" enumItem_307="Frank_v01_06_000:eyeL_vtx423Set" enumItem_308="Frank_v01_06_000:eyeL_vtx424Set" enumItem_309="Frank_v01_06_000:eyeL_vtx425Set" enumItem_310="Frank_v01_06_000:eyeL_vtx426Set" enumItem_311="Frank_v01_06_000:eyeL_vtx427Set" enumItem_312="Frank_v01_06_000:eyeL_vtx428Set" enumItem_313="Frank_v01_06_000:eyeL_vtx429Set" enumItem_314="Frank_v01_06_000:eyeL_vtx430Set" enumItem_315="Frank_v01_06_000:eyeL_vtx431Set" enumItem_316="Frank_v01_06_000:eyeL_vtx432Set" enumItem_317="Frank_v01_06_000:eyeL_vtx433Set" enumItem_318="Frank_v01_06_000:eyeL_vtx434Set" enumItem_319="Frank_v01_06_000:eyeL_vtx435Set" enumItem_320="Frank_v01_06_000:eyeL_vtx436Set" enumItem_321="Frank_v01_06_000:eyeL_vtx437Set" enumItem_322="Frank_v01_06_000:eyeL_vtx438Set" enumItem_323="Frank_v01_06_000:eyeL_vtx439Set" enumItem_324="Frank_v01_06_000:eyeL_vtx440Set" enumItem_325="Frank_v01_06_000:eyeL_vtx441Set" enumItem_326="Frank_v01_06_000:eyeL_vtx442Set" enumItem_327="Frank_v01_06_000:eyeL_vtx443Set" enumItem_328="Frank_v01_06_000:eyeL_vtx444Set" enumItem_329="Frank_v01_06_000:eyeL_vtx445Set" enumItem_330="Frank_v01_06_000:eyeL_vtx446Set" enumItem_331="Frank_v01_06_000:eyeL_vtx447Set" enumItem_332="Frank_v01_06_000:eyeL_vtx448Set" enumItem_333="Frank_v01_06_000:eyeL_vtx449Set" enumItem_334="Frank_v01_06_000:eyeL_vtx450Set" enumItem_335="Frank_v01_06_000:eyeL_vtx451Set" enumItem_336="Frank_v01_06_000:eyeL_vtx452Set" enumItem_337="Frank_v01_06_000:eyeL_vtx453Set" enumItem_338="Frank_v01_06_000:eyeL_vtx454Set" enumItem_339="Frank_v01_06_000:eyeL_vtx455Set" enumItem_340="Frank_v01_06_000:eyeL_vtx456Set" enumItem_341="Frank_v01_06_000:eyeL_vtx457Set" enumItem_342="Frank_v01_06_000:eyeL_vtx458Set" enumItem_343="Frank_v01_06_000:eyeL_vtx459Set" enumItem_344="Frank_v01_06_000:eyeL_vtx460Set" enumItem_345="Frank_v01_06_000:eyeL_vtx461Set" enumItem_346="Frank_v01_06_000:eyeR_BS_eyeball_cmpntSet" enumItem_347="Frank_v01_06_000:eyeR_BS_highlight_cmpntSet" enumItem_348="Frank_v01_06_000:eyeR_BS_highlight_faceDeformSet" enumItem_349="Frank_v01_06_000:eyeR_BS_highlight_outputSet" enumItem_350="Frank_v01_06_000:eyeR_blendShape2Set" enumItem_351="Frank_v01_06_000:eyeR_cluster55Set" enumItem_352="Frank_v01_06_000:eyeR_cluster56Set" enumItem_353="Frank_v01_06_000:eyeR_parallelClustersSet" enumItem_354="Frank_v01_06_000:eyeR_shrinkWrap1Set" enumItem_355="Frank_v01_06_000:eyeR_tweakSet2" enumItem_356="Frank_v01_06_000:eyeR_tweakSet7" enumItem_357="Frank_v01_06_000:eyeR_tweakSet8" enumItem_358="Frank_v01_06_000:eyeR_tweakSet9" enumItem_359="Frank_v01_06_000:eyeR_tweakSet10" enumItem_360="Frank_v01_06_000:eyeR_tweakSet11" enumItem_361="Frank_v01_06_000:eyeR_tweakSet12" enumItem_362="Frank_v01_06_000:eyeR_tweakSet13" enumItem_363="Frank_v01_06_000:eyeR_tweakSet14" enumItem_364="Frank_v01_06_000:eyeR_tweakSet15" enumItem_365="Frank_v01_06_000:eyeR_tweakSet16" enumItem_366="Frank_v01_06_000:eyeR_tweakSet17" enumItem_367="Frank_v01_06_000:eyeR_vtx220Set" enumItem_368="Frank_v01_06_000:eyeR_vtx221Set" enumItem_369="Frank_v01_06_000:eyeR_vtx222Set" enumItem_370="Frank_v01_06_000:eyeR_vtx223Set" enumItem_371="Frank_v01_06_000:eyeR_vtx224Set" enumItem_372="Frank_v01_06_000:eyeR_vtx225Set" enumItem_373="Frank_v01_06_000:eyeR_vtx226Set" enumItem_374="Frank_v01_06_000:eyeR_vtx227Set" enumItem_375="Frank_v01_06_000:eyeR_vtx228Set" enumItem_376="Frank_v01_06_000:eyeR_vtx229Set" enumItem_377="Frank_v01_06_000:eyeR_vtx230Set" enumItem_378="Frank_v01_06_000:eyeR_vtx231Set" enumItem_379="Frank_v01_06_000:eyeR_vtx232Set" enumItem_380="Frank_v01_06_000:eyeR_vtx233Set" enumItem_381="Frank_v01_06_000:eyeR_vtx234Set" enumItem_382="Frank_v01_06_000:eyeR_vtx235Set" enumItem_383="Frank_v01_06_000:eyeR_vtx236Set" enumItem_384="Frank_v01_06_000:eyeR_vtx237Set" enumItem_385="Frank_v01_06_000:eyeR_vtx238Set" enumItem_386="Frank_v01_06_000:eyeR_vtx239Set" enumItem_387="Frank_v01_06_000:eyeR_vtx240Set" enumItem_388="Frank_v01_06_000:eyeR_vtx241Set" enumItem_389="Frank_v01_06_000:eyeR_vtx242Set" enumItem_390="Frank_v01_06_000:eyeR_vtx243Set" enumItem_391="Frank_v01_06_000:eyeR_vtx244Set" enumItem_392="Frank_v01_06_000:eyeR_vtx245Set" enumItem_393="Frank_v01_06_000:eyeR_vtx246Set" enumItem_394="Frank_v01_06_000:eyeR_vtx247Set" enumItem_395="Frank_v01_06_000:eyeR_vtx248Set" enumItem_396="Frank_v01_06_000:eyeR_vtx249Set" enumItem_397="Frank_v01_06_000:eyeR_vtx250Set" enumItem_398="Frank_v01_06_000:eyeR_vtx251Set" enumItem_399="Frank_v01_06_000:eyeR_vtx252Set" enumItem_400="Frank_v01_06_000:eyeR_vtx253Set" enumItem_401="Frank_v01_06_000:eyeR_vtx254Set" enumItem_402="Frank_v01_06_000:eyeR_vtx255Set" enumItem_403="Frank_v01_06_000:eyeR_vtx256Set" enumItem_404="Frank_v01_06_000:eyeR_vtx257Set" enumItem_405="Frank_v01_06_000:eyeR_vtx258Set" enumItem_406="Frank_v01_06_000:eyeR_vtx259Set" enumItem_407="Frank_v01_06_000:eyeR_vtx260Set" enumItem_408="Frank_v01_06_000:eyeR_vtx261Set" enumItem_409="Frank_v01_06_000:eyeR_vtx262Set" enumItem_410="Frank_v01_06_000:eyeR_vtx263Set" enumItem_411="Frank_v01_06_000:eyeR_vtx264Set" enumItem_412="Frank_v01_06_000:eyeR_vtx265Set" enumItem_413="Frank_v01_06_000:eyeR_vtx266Set" enumItem_414="Frank_v01_06_000:eyeR_vtx267Set" enumItem_415="Frank_v01_06_000:eyeR_vtx268Set" enumItem_416="Frank_v01_06_000:eyeR_vtx269Set" enumItem_417="Frank_v01_06_000:eyeR_vtx270Set" enumItem_418="Frank_v01_06_000:eyeR_vtx271Set" enumItem_419="Frank_v01_06_000:eyeR_vtx272Set" enumItem_420="Frank_v01_06_000:eyeR_vtx273Set" enumItem_421="Frank_v01_06_000:eyeR_vtx274Set" enumItem_422="Frank_v01_06_000:eyeR_vtx275Set" enumItem_423="Frank_v01_06_000:eyeR_vtx276Set" enumItem_424="Frank_v01_06_000:eyeR_vtx277Set" enumItem_425="Frank_v01_06_000:eyeR_vtx278Set" enumItem_426="Frank_v01_06_000:eyeR_vtx279Set" enumItem_427="Frank_v01_06_000:eyeR_vtx280Set" enumItem_428="Frank_v01_06_000:eyeR_vtx281Set" enumItem_429="Frank_v01_06_000:eyeR_vtx282Set" enumItem_430="Frank_v01_06_000:eyeR_vtx283Set" enumItem_431="Frank_v01_06_000:eyeR_vtx284Set" enumItem_432="Frank_v01_06_000:eyeR_vtx285Set" enumItem_433="Frank_v01_06_000:eyeR_vtx286Set" enumItem_434="Frank_v01_06_000:eyeR_vtx287Set" enumItem_435="Frank_v01_06_000:eyeR_vtx288Set" enumItem_436="Frank_v01_06_000:eyeR_vtx289Set" enumItem_437="Frank_v01_06_000:eyeR_vtx290Set" enumItem_438="Frank_v01_06_000:eyeR_vtx291Set" enumItem_439="Frank_v01_06_000:eyeR_vtx292Set" enumItem_440="Frank_v01_06_000:eyeR_vtx293Set" enumItem_441="Frank_v01_06_000:eyeR_vtx294Set" enumItem_442="Frank_v01_06_000:eyeR_vtx295Set" enumItem_443="Frank_v01_06_000:eyeR_vtx296Set" enumItem_444="Frank_v01_06_000:eyeR_vtx297Set" enumItem_445="Frank_v01_06_000:eyeR_vtx298Set" enumItem_446="Frank_v01_06_000:eyeR_vtx299Set" enumItem_447="Frank_v01_06_000:eyeR_vtx300Set" enumItem_448="Frank_v01_06_000:eyeR_vtx301Set" enumItem_449="Frank_v01_06_000:eyeR_vtx302Set" enumItem_450="Frank_v01_06_000:eyeR_vtx303Set" enumItem_451="Frank_v01_06_000:eyeR_vtx304Set" enumItem_452="Frank_v01_06_000:eyeR_vtx305Set" enumItem_453="Frank_v01_06_000:eyeR_vtx306Set" enumItem_454="Frank_v01_06_000:eyeR_vtx307Set" enumItem_455="Frank_v01_06_000:eyeR_vtx308Set" enumItem_456="Frank_v01_06_000:eyeR_vtx309Set" enumItem_457="Frank_v01_06_000:eyeR_vtx310Set" enumItem_458="Frank_v01_06_000:eyeR_vtx311Set" enumItem_459="Frank_v01_06_000:eyeR_vtx312Set" enumItem_460="Frank_v01_06_000:eyeR_vtx313Set" enumItem_461="Frank_v01_06_000:eyeR_vtx314Set" enumItem_462="Frank_v01_06_000:eyeR_vtx315Set" enumItem_463="Frank_v01_06_000:eyeR_vtx316Set" enumItem_464="Frank_v01_06_000:eyeR_vtx317Set" enumItem_465="Frank_v01_06_000:eyeR_vtx318Set" enumItem_466="Frank_v01_06_000:eyeR_vtx319Set" enumItem_467="Frank_v01_06_000:eyeR_vtx320Set" enumItem_468="Frank_v01_06_000:eyeR_vtx321Set" enumItem_469="Frank_v01_06_000:eyeR_vtx322Set" enumItem_470="Frank_v01_06_000:eyeR_vtx323Set" enumItem_471="Frank_v01_06_000:eyeR_vtx324Set" enumItem_472="Frank_v01_06_000:eyeR_vtx325Set" enumItem_473="Frank_v01_06_000:eyeR_vtx326Set" enumItem_474="Frank_v01_06_000:eyeR_vtx327Set" enumItem_475="Frank_v01_06_000:eyeR_vtx328Set" enumItem_476="Frank_v01_06_000:eyeR_vtx329Set" enumItem_477="Frank_v01_06_000:eyeR_vtx330Set" enumItem_478="Frank_v01_06_000:eyeR_vtx331Set" enumItem_479="Frank_v01_06_000:eyeR_vtx332Set" enumItem_480="Frank_v01_06_000:eyeR_vtx333Set" enumItem_481="Frank_v01_06_000:eyeR_vtx334Set" enumItem_482="Frank_v01_06_000:eyeR_vtx335Set" enumItem_483="Frank_v01_06_000:eyeR_vtx336Set" enumItem_484="Frank_v01_06_000:eyeR_vtx337Set" enumItem_485="Frank_v01_06_000:eyeR_vtx338Set" enumItem_486="Frank_v01_06_000:eyeR_vtx339Set" enumItem_487="Frank_v01_06_000:eyeR_vtx340Set" enumItem_488="Frank_v01_06_000:eyeR_vtx341Set" enumItem_489="Frank_v01_06_000:eyeR_vtx342Set" enumItem_490="Frank_v01_06_000:eyeR_vtx343Set" enumItem_491="Frank_v01_06_000:eyeR_vtx344Set" enumItem_492="Frank_v01_06_000:eyeR_vtx345Set" enumItem_493="Frank_v01_06_000:eyeR_vtx346Set" enumItem_494="Frank_v01_06_000:eyeR_vtx347Set" enumItem_495="Frank_v01_06_000:eyeR_vtx348Set" enumItem_496="Frank_v01_06_000:eyeR_vtx349Set" enumItem_497="Frank_v01_06_000:eyeR_vtx350Set" enumItem_498="Frank_v01_06_000:eyeR_vtx351Set" enumItem_499="Frank_v01_06_000:eyeR_vtx352Set" enumItem_500="Frank_v01_06_000:eyeR_vtx353Set" enumItem_501="Frank_v01_06_000:eyeR_vtx354Set" enumItem_502="Frank_v01_06_000:eyeR_vtx355Set" enumItem_503="Frank_v01_06_000:eyeR_vtx356Set" enumItem_504="Frank_v01_06_000:eyeR_vtx357Set" enumItem_505="Frank_v01_06_000:eyeR_vtx358Set" enumItem_506="Frank_v01_06_000:eyeR_vtx359Set" enumItem_507="Frank_v01_06_000:eyeR_vtx360Set" enumItem_508="Frank_v01_06_000:eyeR_vtx361Set" enumItem_509="Frank_v01_06_000:eyeR_vtx362Set" enumItem_510="Frank_v01_06_000:eyeR_vtx363Set" enumItem_511="Frank_v01_06_000:eyeR_vtx364Set" enumItem_512="Frank_v01_06_000:eyeR_vtx365Set" enumItem_513="Frank_v01_06_000:eyeR_vtx366Set" enumItem_514="Frank_v01_06_000:eyeR_vtx367Set" enumItem_515="Frank_v01_06_000:eyeR_vtx368Set" enumItem_516="Frank_v01_06_000:eyeR_vtx369Set" enumItem_517="Frank_v01_06_000:eyeR_vtx370Set" enumItem_518="Frank_v01_06_000:eyeR_vtx371Set" enumItem_519="Frank_v01_06_000:eyeR_vtx372Set" enumItem_520="Frank_v01_06_000:eyeR_vtx373Set" enumItem_521="Frank_v01_06_000:eyeR_vtx374Set" enumItem_522="Frank_v01_06_000:eyeR_vtx375Set" enumItem_523="Frank_v01_06_000:eyeR_vtx376Set" enumItem_524="Frank_v01_06_000:eyeR_vtx377Set" enumItem_525="Frank_v01_06_000:eyeR_vtx378Set" enumItem_526="Frank_v01_06_000:eyeR_vtx379Set" enumItem_527="Frank_v01_06_000:eyeR_vtx382Set" enumItem_528="Frank_v01_06_000:eyeR_vtx383Set" enumItem_529="Frank_v01_06_000:eyeR_vtx384Set" enumItem_530="Frank_v01_06_000:eyeR_vtx385Set" enumItem_531="Frank_v01_06_000:eyeR_vtx386Set" enumItem_532="Frank_v01_06_000:eyeR_vtx387Set" enumItem_533="Frank_v01_06_000:eyeR_vtx388Set" enumItem_534="Frank_v01_06_000:eyeR_vtx389Set" enumItem_535="Frank_v01_06_000:eyeR_vtx390Set" enumItem_536="Frank_v01_06_000:eyeR_vtx391Set" enumItem_537="Frank_v01_06_000:eyeR_vtx392Set" enumItem_538="Frank_v01_06_000:eyeR_vtx393Set" enumItem_539="Frank_v01_06_000:eyeR_vtx394Set" enumItem_540="Frank_v01_06_000:eyeR_vtx395Set" enumItem_541="Frank_v01_06_000:eyeR_vtx396Set" enumItem_542="Frank_v01_06_000:eyeR_vtx397Set" enumItem_543="Frank_v01_06_000:eyeR_vtx398Set" enumItem_544="Frank_v01_06_000:eyeR_vtx399Set" enumItem_545="Frank_v01_06_000:eyeR_vtx400Set" enumItem_546="Frank_v01_06_000:eyeR_vtx401Set" enumItem_547="Frank_v01_06_000:eyeR_vtx402Set" enumItem_548="Frank_v01_06_000:eyeR_vtx403Set" enumItem_549="Frank_v01_06_000:eyeR_vtx404Set" enumItem_550="Frank_v01_06_000:eyeR_vtx405Set" enumItem_551="Frank_v01_06_000:eyeR_vtx406Set" enumItem_552="Frank_v01_06_000:eyeR_vtx407Set" enumItem_553="Frank_v01_06_000:eyeR_vtx408Set" enumItem_554="Frank_v01_06_000:eyeR_vtx409Set" enumItem_555="Frank_v01_06_000:eyeR_vtx410Set" enumItem_556="Frank_v01_06_000:eyeR_vtx411Set" enumItem_557="Frank_v01_06_000:eyeR_vtx412Set" enumItem_558="Frank_v01_06_000:eyeR_vtx413Set" enumItem_559="Frank_v01_06_000:eyeR_vtx414Set" enumItem_560="Frank_v01_06_000:eyeR_vtx415Set" enumItem_561="Frank_v01_06_000:eyeR_vtx416Set" enumItem_562="Frank_v01_06_000:eyeR_vtx417Set" enumItem_563="Frank_v01_06_000:eyeR_vtx418Set" enumItem_564="Frank_v01_06_000:eyeR_vtx419Set" enumItem_565="Frank_v01_06_000:eyeR_vtx420Set" enumItem_566="Frank_v01_06_000:eyeR_vtx421Set" enumItem_567="Frank_v01_06_000:eyeR_vtx422Set" enumItem_568="Frank_v01_06_000:eyeR_vtx423Set" enumItem_569="Frank_v01_06_000:eyeR_vtx424Set" enumItem_570="Frank_v01_06_000:eyeR_vtx425Set" enumItem_571="Frank_v01_06_000:eyeR_vtx426Set" enumItem_572="Frank_v01_06_000:eyeR_vtx427Set" enumItem_573="Frank_v01_06_000:eyeR_vtx428Set" enumItem_574="Frank_v01_06_000:eyeR_vtx429Set" enumItem_575="Frank_v01_06_000:eyeR_vtx430Set" enumItem_576="Frank_v01_06_000:eyeR_vtx431Set" enumItem_577="Frank_v01_06_000:eyeR_vtx432Set" enumItem_578="Frank_v01_06_000:eyeR_vtx433Set" enumItem_579="Frank_v01_06_000:eyeR_vtx434Set" enumItem_580="Frank_v01_06_000:eyeR_vtx435Set" enumItem_581="Frank_v01_06_000:eyeR_vtx436Set" enumItem_582="Frank_v01_06_000:eyeR_vtx437Set" enumItem_583="Frank_v01_06_000:eyeR_vtx438Set" enumItem_584="Frank_v01_06_000:eyeR_vtx439Set" enumItem_585="Frank_v01_06_000:eyeR_vtx440Set" enumItem_586="Frank_v01_06_000:eyeR_vtx441Set" enumItem_587="Frank_v01_06_000:eyeR_vtx442Set" enumItem_588="Frank_v01_06_000:eyeR_vtx443Set" enumItem_589="Frank_v01_06_000:eyeR_vtx444Set" enumItem_590="Frank_v01_06_000:eyeR_vtx445Set" enumItem_591="Frank_v01_06_000:eyeR_vtx446Set" enumItem_592="Frank_v01_06_000:eyeR_vtx447Set" enumItem_593="Frank_v01_06_000:eyeR_vtx448Set" enumItem_594="Frank_v01_06_000:eyeR_vtx449Set" enumItem_595="Frank_v01_06_000:eyeR_vtx450Set" enumItem_596="Frank_v01_06_000:eyeR_vtx451Set" enumItem_597="Frank_v01_06_000:eyeR_vtx452Set" enumItem_598="Frank_v01_06_000:eyeR_vtx453Set" enumItem_599="Frank_v01_06_000:eyeR_vtx454Set" enumItem_600="Frank_v01_06_000:eyeR_vtx455Set" enumItem_601="Frank_v01_06_000:eyeR_vtx456Set" enumItem_602="Frank_v01_06_000:eyeR_vtx457Set" enumItem_603="Frank_v01_06_000:eyeR_vtx458Set" enumItem_604="Frank_v01_06_000:eyeR_vtx459Set" enumItem_605="Frank_v01_06_000:eyeR_vtx460Set" enumItem_606="Frank_v01_06_000:eyeR_vtx461Set" enumItem_607="Frank_v01_06_000:main_body_geoShapeHiddenFacesSet" enumItem_608="Frank_v01_06_000:mouthCorner_lf_negXShape1HiddenFacesSet" enumItem_609="Frank_v01_06_000:skinCluster1Set" enumItem_610="Frank_v01_06_000:skinCluster2Set" enumItem_611="Frank_v01_06_000:skinCluster3Set" enumItem_612="Frank_v01_06_000:skinCluster4Set" enumItem_613="Frank_v01_06_000:skinCluster5Set" enumItem_614="Frank_v01_06_000:skinCluster6Set" enumItem_615="Frank_v01_06_000:skinCluster6Set1" enumItem_616="Frank_v01_06_000:skinCluster7Set" enumItem_617="Frank_v01_06_000:skinCluster9Set" enumItem_618="Frank_v01_06_000:skinCluster10Set" enumItem_619="Frank_v01_06_000:skinCluster11Set" enumItem_620="Frank_v01_06_000:skinCluster11Set1" enumItem_621="Frank_v01_06_000:skinCluster12Set" enumItem_622="Frank_v01_06_000:skinCluster12Set1" enumItem_623="Frank_v01_06_000:skinCluster13Set" enumItem_624="Frank_v01_06_000:skinCluster13Set1" enumItem_625="Frank_v01_06_000:skinCluster15Set1" enumItem_626="Frank_v01_06_000:skinCluster16Set" enumItem_627="Frank_v01_06_000:skinCluster16Set1" enumItem_628="Frank_v01_06_000:skinCluster17Set" enumItem_629="Frank_v01_06_000:skinCluster17Set1" enumItem_630="Frank_v01_06_000:skinCluster18Set" enumItem_631="Frank_v01_06_000:skinCluster18Set1" enumItem_632="Frank_v01_06_000:skinCluster19Set" enumItem_633="Frank_v01_06_000:skinCluster20Set" enumItem_634="Frank_v01_06_000:skinCluster21Set" enumItem_635="Frank_v01_06_000:skinCluster22Set" enumItem_636="Frank_v01_06_000:skinCluster23Set" enumItem_637="Frank_v01_06_000:skinCluster23Set1" enumItem_638="Frank_v01_06_000:skinCluster24Set" enumItem_639="Frank_v01_06_000:skinCluster24Set1" enumItem_640="Frank_v01_06_000:skinCluster27Set" enumItem_641="Frank_v01_06_000:skinCluster28Set" enumItem_642="Frank_v01_06_000:skinCluster43Set" enumItem_643="Frank_v01_06_000:skinCluster46Set" enumItem_644="Frank_v01_06_000:skinCluster49Set" enumItem_645="Frank_v01_06_000:skinCluster50Set" enumItem_646="Frank_v01_06_000:skinCluster51Set" enumItem_647="Frank_v01_06_000:skinCluster54Set" enumItem_648="Frank_v01_06_000:skinCluster55Set" enumItem_649="Frank_v01_06_000:skinCluster58Set" enumItem_650="Frank_v01_06_000:skinCluster59Set" enumItem_651="Frank_v01_06_000:skinCluster80Set" enumItem_652="Frank_v01_06_000:skinCluster81Set" enumItem_653="Frank_v01_06_000:skinCluster82Set" enumItem_654="Frank_v01_06_000:skinCluster83Set" enumItem_655="Frank_v01_06_000:skinCluster84Set" enumItem_656="Frank_v01_06_000:skinCluster85Set" enumItem_657="Frank_v01_06_000:skinCluster86Set" enumItem_658="Frank_v01_06_000:skinCluster87Set" enumItem_659="Frank_v01_06_000:skinCluster88Set" enumItem_660="Frank_v01_06_000:skinCluster89Set" enumItem_661="Frank_v01_06_000:skinCluster90Set" enumItem_662="Frank_v01_06_000:skinCluster91Set" enumItem_663="Frank_v01_06_000:skinCluster92Set" enumItem_664="Frank_v01_06_000:skinCluster93Set" enumItem_665="Frank_v01_06_000:skin_brow_L_surfaceSet" enumItem_666="Frank_v01_06_000:skin_brow_R_surfaceSet" enumItem_667="Frank_v01_06_000:skin_head_rig_body_geo_1Set" enumItem_668="Frank_v01_06_000:skin_head_rig_bottomGum_geoSet" enumItem_669="Frank_v01_06_000:skin_head_rig_upperGum_geoSet" enumItem_670="Frank_v01_06_000:skin_head_rig_upperTeeth_geoSet" enumItem_671="Frank_v01_06_000:skin_lowerlip_surfaceSet" enumItem_672="Frank_v01_06_000:skin_lowerlip_surfaceSet1" enumItem_673="Frank_v01_06_000:skin_main_body_geo_1Set" enumItem_674="Frank_v01_06_000:skin_tweak_geo_1Set" enumItem_675="Frank_v01_06_000:skin_upperlip_surfaceSet" enumItem_676="Frank_v01_06_000:skin_upperlip_surfaceSet1" enumItem_677="Frank_v01_06_000:squash1Set" enumItem_678="Frank_v01_06_000:squash1Set1" enumItem_679="Frank_v01_06_000:squash2Set" enumItem_680="Frank_v01_06_000:squash2Set1" enumItem_681="Frank_v01_06_000:squash3Set" enumItem_682="Frank_v01_06_000:squash4Set" enumItem_683="Frank_v01_06_000:squash6Set" enumItem_684="Frank_v01_06_000:tweakSet1" enumItem_685="Frank_v01_06_000:tweakSet3" enumItem_686="Frank_v01_06_000:tweakSet4" enumItem_687="Frank_v01_06_000:tweakSet5" enumItem_688="Frank_v01_06_000:tweakSet6" enumItem_689="Frank_v01_06_000:tweakSet9" enumItem_690="Frank_v01_06_000:tweakSet10" enumItem_691="Frank_v01_06_000:tweakSet11" enumItem_692="Frank_v01_06_000:tweakSet12" enumItem_693="Frank_v01_06_000:tweakSet13" enumItem_694="Frank_v01_06_000:tweakSet14" enumItem_695="Frank_v01_06_000:tweakSet15" enumItem_696="Frank_v01_06_000:tweakSet16" enumItem_697="Frank_v01_06_000:tweakSet17" enumItem_698="Frank_v01_06_000:tweakSet18" enumItem_699="Frank_v01_06_000:tweakSet19" enumItem_700="Frank_v01_06_000:tweakSet20" enumItem_701="Frank_v01_06_000:tweakSet21" enumItem_702="Frank_v01_06_000:tweakSet23" enumItem_703="Frank_v01_06_000:tweakSet24" enumItem_704="Frank_v01_06_000:tweakSet25" enumItem_705="Frank_v01_06_000:tweakSet28" enumItem_706="Frank_v01_06_000:tweakSet29" enumItem_707="Frank_v01_06_000:tweakSet39" enumItem_708="Frank_v01_06_000:tweakSet43" enumItem_709="Frank_v01_06_000:tweakSet44" enumItem_710="Frank_v01_06_000:tweakSet48" enumItem_711="Frank_v01_06_000:tweakSet49" enumItem_712="Frank_v01_06_000:tweakSet50" enumItem_713="Frank_v01_06_000:tweakSet53" enumItem_714="Frank_v01_06_000:tweakSet54" enumItem_715="Frank_v01_06_000:tweakSet55" enumItem_716="Frank_v01_06_000:tweakSet56" enumItem_717="Frank_v01_06_000:tweakSet57" enumItem_718="Frank_v01_06_000:tweakSet63" enumItem_719="Frank_v01_06_000:tweakSet64" enumItem_720="Frank_v01_06_000:tweakSet65" enumItem_721="Frank_v01_06_000:tweakSet66" enumItem_722="Frank_v01_06_000:tweakSet69" enumItem_723="Frank_v01_06_000:tweakSet70" enumItem_724="Frank_v01_06_000:tweakSet71" enumItem_725="Frank_v01_06_000:tweakSet72" enumItem_726="Frank_v01_06_000:tweakSet73" enumItem_727="Frank_v01_06_000:tweakSet74" enumItem_728="Frank_v01_06_000:tweakSet75" enumItem_729="Frank_v01_06_000:tweakSet76" enumItem_730="Frank_v01_06_000:tweakSet77" enumItem_731="Frank_v01_06_000:tweakSet78" enumItem_732="Frank_v01_06_000:tweakSet79" enumItem_733="Frank_v01_06_000:tweakSet81" enumItem_734="Frank_v01_06_000:tweakSet82" enumItem_735="Frank_v01_06_000:tweakSet83" enumItem_736="Frank_v01_06_000:tweakSet84" enumItem_737="Frank_v01_06_000:tweakSet85" enumItem_738="Frank_v01_06_000:tweakSet180" enumItem_739="Frank_v01_06_000:tweakSet181" enumItem_740="Frank_v01_06_000:tweakSet182" enumItem_741="Frank_v01_06_000:tweakSet183" enumItem_742="Frank_v01_06_000:tweakSet184" enumItem_743="Frank_v01_06_000:tweakSet185" enumItem_744="Frank_v01_06_000:tweakSet186" enumItem_745="Frank_v01_06_000:tweakSet187" enumItem_746="Frank_v01_06_000:tweakSet188" enumItem_747="Frank_v01_06_000:tweakSet189" enumItem_748="Frank_v01_06_000:tweakSet190" enumItem_749="Frank_v01_06_000:tweakSet191" enumItem_750="Frank_v01_06_000:tweakSet192" enumItem_751="Frank_v01_06_000:tweakSet193" enumItem_752="Frank_v01_06_000:tweakSet194" enumItem_753="Frank_v01_06_000:tweakSet195" enumItem_754="Frank_v01_06_000:tweakSet196" enumItem_755="Frank_v01_06_000:tweakSet197" enumItem_756="Frank_v01_06_000:tweakSet198" enumItem_757="Frank_v01_06_000:tweakSet199" enumItem_758="Frank_v01_06_000:tweakSet200" enumItem_759="Frank_v01_06_000:tweakSet201" enumItem_760="Frank_v01_06_000:tweakSet202" enumItem_761="Frank_v01_06_000:tweakSet207" enumItem_762="Frank_v01_06_000:tweakSet208" enumItem_763="Frank_v01_06_000:tweakSet209" enumItem_764="Frank_v01_06_000:tweakSet210" enumItem_765="Frank_v01_06_000:tweakSet211" enumItem_766="Frank_v01_06_000:tweakSet212" enumItem_767="Frank_v01_06_000:tweakSet213" enumItem_768="Frank_v01_06_000:tweakSet214" enumItem_769="Frank_v01_06_000:tweakSet215" enumItem_770="Frank_v01_06_000:tweakSet216" enumItem_771="Frank_v01_06_000:tweakSet219" enumItem_772="Frank_v01_06_000:tweakSet220" enumItem_773="Frank_v01_06_000:tweakSet221" enumItem_774="Frank_v01_06_000:tweakSet224" enumItem_775="Frank_v01_06_000:tweakSet225" enumItem_776="Frank_v01_06_000:tweakSet230" enumItem_777="Frank_v01_06_000:tweakSet231" enumItem_778="Frank_v01_06_000:tweakSet251" enumItem_779="Frank_v01_06_000:tweakSet264" enumItem_780="Frank_v01_06_000:tweakSet265" enumItem_781="Frank_v01_06_000:tweakSet266" enumItem_782="Frank_v01_06_000:tweakSet267" enumItem_783="Frank_v01_06_000:tweakSet268" enumItem_784="Frank_v01_06_000:tweakSet269" enumItem_785="Frank_v01_06_000:tweakSet270" enumItem_786="Frank_v01_06_000:tweakSet271" enumItem_787="Frank_v01_06_000:tweakSet272" enumItem_788="Frank_v01_06_000:tweakSet273" enumItem_789="Frank_v01_06_000:wire3Set" enumItem_790="Frank_v01_06_000:wrap1Set" enumItem_791="defaultHideFaceDataSet" enumItem_792="defaultLightSet" enumItem_793="defaultObjectSet" enumItem_794="modelEditor3ViewSelectedSet"/>
      </PointCache>
      <ConstraintsGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Constraints">
        <Constraint UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Constraints" dt="Bool" v="0"/>
        <Character UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Skeleton Definitions" dt="Bool" v="0"/>
      </ConstraintsGrp>
    </Animation>
    <CameraGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Cameras">
      <Camera UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Cameras" dt="Bool" v="1"/>
    </CameraGrp>
    <LightGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Lights">
      <Light UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Lights" dt="Bool" v="1"/>
    </LightGrp>
    <Audio UIH="0" UID="0" UIG="0" UIBG="1" UIX="0" lbENU="Audio" dt="Bool" v="1"/>
    <EmbedTextureGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Embed Media">
      <EmbedTexture UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Embed Media" dt="Bool" v="0"/>
    </EmbedTextureGrp>
    <BindPose UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Bind Pose" dt="Bool" v="1"/>
    <PivotToNulls UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Pivot To Null" dt="Bool" v="0"/>
    <BypassRrsInheritance UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Bypass Rrs Inheritance" dt="Bool" v="0"/>
    <InputConnectionsGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Connections">
      <IncludeChildren UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Include Children" dt="Bool" v="1"/>
      <InputConnections UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Input Connections" dt="Bool" v="1"/>
    </InputConnectionsGrp>
  </IncludeGrp>
  <AdvOptGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Advanced Options">
    <UnitsGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Units">
      <TotalUnitsScale UIH="0" UID="0" UIG="0" lbENU="Total Units Scale" dt="TextLine"/>
      <DynamicScaleConversion UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Automatic" dt="Bool" v="1"/>
      <UnitsSelector UIH="0" UID="1" UIG="0" lbENU="Scene units converted to" dt="Enum" enumSelected="Centimeters" v="1" enumItem_0="Millimeters" enumItem_1="Centimeters" enumItem_2="Decimeters" enumItem_3="Meters" enumItem_4="Kilometers" enumItem_5="Inches" enumItem_6="Feet" enumItem_7="Yards" enumItem_8="Miles"/>
    </UnitsGrp>
    <AxisConvGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Axis Conversion">
      <UpAxis UIH="0" UID="0" UIG="0" lbENU="Up Axis" dt="Enum" enumSelected="Y" v="0" enumItem_0="Y" enumItem_1="Z"/>
    </AxisConvGrp>
    <UI UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="UI">
      <ShowWarningsManager UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Show Warning Manager" dt="Bool" v="1"/>
      <GenerateLogData UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Generate Log Data" dt="Bool" v="1"/>
      <PluginVersionsURL UIH="1" UID="0" UIG="0" lbENU="Plugin Versions URL" dt="KString" v="http://download.autodesk.com/us/fbx/versions/fbxversion.xml"/>
    </UI>
    <Fbx UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="FBX File Format">
      <AsciiFbx UIH="0" UID="0" UIG="0" lbENU="Type" dt="Enum" enumSelected="Binary" v="0" enumItem_0="Binary" enumItem_1="ASCII"/>
      <ExportFileVersion UIH="0" UID="0" UIG="0" lbENU="Version" dt="Alias" enumSelected="FBX202000" v="0" enumItem_0="FBX202000" enumItem_1="FBX201900" enumItem_2="FBX201800" enumItem_3="FBX201600" enumItem_4="FBX201400" enumItem_5="FBX201300" enumItem_6="FBX201200" enumItem_7="FBX201100" enumItem_8="FBX201000" enumItem_9="FBX200900" enumItem_10="FBX200611"/>
    </Fbx>
    <Dxf UIH="1" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Dxf">
      <Deformation UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Deformed Models" dt="Bool" v="1"/>
      <Triangulate UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Triangulate" dt="Bool" v="1"/>
    </Dxf>
    <Collada UIH="1" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Collada">
      <Triangulate UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Triangulate" dt="Bool" v="1"/>
      <SingleMatrix UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Single Matrix" dt="Bool" v="1"/>
      <FrameRate UIH="0" UID="0" UIG="0" lbENU="Frame Rate" dt="Number" v="24"/>
    </Collada>
  </AdvOptGrp>
  <FBXExtentionsSDK UIH="1" UID="0" UIG="1" UIX="0" UIP="1" lbENU="FBX Extensions SDK">
    <FBXExtentionsSDKWarning UIH="0" UID="0" UIG="0" lbENU="FBX Extensions SDK Warning" dt="Warning" v="Add your custom properties here"/>
  </FBXExtentionsSDK>
</Export>
