//Maya Preference 2022 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -11 -1 -widthHeight 1920 1481 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 509 853 -widthHeight 676 617 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 210 390 -widthHeight 1225 797 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 509 853 -widthHeight 698 793 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 509 853 -widthHeight 640 480 -maximized false -parentMain true tmpwin;
windowPref -topLeftCorner 509 853 -widthHeight 820 526 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 509 853 -widthHeight 450 226 -maximized false -parentMain true ProRigs;
windowPref -topLeftCorner 509 853 -widthHeight 535 419 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 509 853 -widthHeight 780 930 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 397 868 -widthHeight 750 750 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 509 853 -widthHeight 601 694 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 509 853 -widthHeight 642 380 -maximized false -parentMain true renderSequenceOptionsWnd;
windowPref -topLeftCorner 509 853 -widthHeight 382 346 -maximized false -parentMain true uvSetEditor;
windowPref -topLeftCorner 509 853 -widthHeight 570 1096 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 509 853 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 509 853 -widthHeight 570 750 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 509 853 -widthHeight 676 617 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 509 853 -widthHeight 780 930 -maximized false -parentMain true connectWindow;
